<?xml version="1.0"?>
<analyzerinfo hash="1717879586032844671">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;cstdint&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;cstdint&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:/Users/misha/Documents/Projects/StringProject/src/nstring/nstring.h" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stddef.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stddef.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:/Users/misha/Documents/Projects/StringProject/src/nstring/nstring.h" line="5" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;algorithm&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;algorithm&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:/Users/misha/Documents/Projects/StringProject/src/example/main.cpp" line="2" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;cstdint&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;cstdint&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:/Users/misha/Documents/Projects/StringProject/src/example/main.cpp" line="3" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:/Users/misha/Documents/Projects/StringProject/src/example/main.cpp" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:/Users/misha/Documents/Projects/StringProject/src/example/main.cpp" line="5" column="0"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;String&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;String&apos; has a constructor with 1 argument that is not explicit. Such, so called &quot;Converting constructors&quot;, should in general be explicit for type safety reasons as that prevents unintended implicit conversions." cwe="398" file0="C:/Users/misha/Documents/Projects/StringProject/src/example/main.cpp">
            <location file="C:/Users/misha/Documents/Projects/StringProject/src/nstring/nstring.h" line="17" column="3"/>
            <symbol>String</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="C:/Users/misha/Documents/Projects/StringProject/src/nstring/nstring.h" functionName="begin" lineNumber="40" column="15"/>
    <functiondecl file="C:/Users/misha/Documents/Projects/StringProject/src/nstring/nstring.h" functionName="begin" lineNumber="41" column="15"/>
    <functiondecl file="C:/Users/misha/Documents/Projects/StringProject/src/nstring/nstring.h" functionName="end" lineNumber="42" column="15"/>
    <functiondecl file="C:/Users/misha/Documents/Projects/StringProject/src/nstring/nstring.h" functionName="end" lineNumber="43" column="15"/>
    <functiondecl file="C:/Users/misha/Documents/Projects/StringProject/src/nstring/nstring.h" functionName="cstr" lineNumber="46" column="15"/>
    <functiondecl file="C:/Users/misha/Documents/Projects/StringProject/src/nstring/nstring.h" functionName="size" lineNumber="47" column="15"/>
    <functiondecl file="C:/Users/misha/Documents/Projects/StringProject/src/nstring/nstring.h" functionName="capacity" lineNumber="48" column="15"/>
    <functiondecl file="C:/Users/misha/Documents/Projects/StringProject/src/nstring/nstring.h" functionName="max_capacity" lineNumber="56" column="27"/>
    <functiondecl file="C:/Users/misha/Documents/Projects/StringProject/src/nstring/nstring.h" functionName="grow_coef" lineNumber="57" column="27"/>
    <functiondecl file="C:/Users/misha/Documents/Projects/StringProject/src/nstring/nstring.h" functionName="base_capacity" lineNumber="58" column="27"/>
    <functiondecl file="C:/Users/misha/Documents/Projects/StringProject/src/example/main.cpp" functionName="main" lineNumber="8" column="5"/>
    <functioncall functionName="String"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
